{
  "name": "erp-operation-api",
  "version": "0.1.0",
  "private": true,
  "description": "Production foundation for the white-label operational ERP API.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --plugin=prettier-plugin-prisma --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.prisma\" \"docs/**/*.md\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest --runInBand",
    "test:integration": "jest --config test/jest-integration.json --runInBand test/integration",
    "test:concurrency": "jest --config test/jest-integration.json --runInBand test/concurrency",
    "test:security": "jest --config test/jest-security.json --runInBand test/security",
    "perf:seed": "node test/performance/scripts/seed-performance-data.mjs",
    "perf:run": "node test/performance/scripts/run-performance-scenarios.mjs",
    "perf:profile": "node test/performance/scripts/profile-critical-queries.mjs",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "release:smoke:frontend": "node test/release/frontend-smoke.mjs",
    "release:workflows": "node test/release/critical-workflows.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:seed": "node dist/seed.js"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.9.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "5.2.1",
    "helmet": "^8.1.0",
    "jimp": "^0.22.12",
    "pdfkit": "^0.19.1",
    "prisma": "^6.9.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.3",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.29",
    "@types/pdfkit": "^0.17.6",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.3",
    "@zxing/library": "^0.21.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "jest": "^30.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-prisma": "^5.0.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "overrides": {
    "multer": "2.2.0",
    "js-yaml": "4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/integration/",
      "/test/concurrency/",
      "/test/security/"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "watchman": false
  }
}
